/*
 * face tracking camera
 * Copyright (C) 2022 Adam Williams <broadcast at earthling dot net>
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * 
 */



#ifndef TRUCKCAM_H
#define TRUCKCAM_H

#include <sys/time.h>

#define TEXTLEN 1024


// the camera
#define FISHEYE
//#define KEYCAM
//#define HDMI

// video from raw HDMI YUV instead of JPEG
#define HDMI_W 640
#define HDMI_H 480

#ifdef KEYCAM
// video from generalplus/keychain cam
#define TRUCK_W 1280
#define TRUCK_H 720
#endif

// fisheye cam
#ifdef FISHEYE
#define TRUCK_W 1920
#define TRUCK_H 1080
#endif


// maximum number of frames to send over wifi
// inferrence always runs as fast as the CPU can go
//#define FPS 11



#define CLAMP(x, y, z) ((x) = ((x) < (y) ? (y) : ((x) > (z) ? (z) : (x))))
#define TO_MS(x) ((x).tv_sec * 1000 + (x).tv_usec / 1000)

extern int current_operation;
#define IDLE 0
#define TRACKING 1

// current position of cropped section, derived from the crop state
extern int window_x;

extern int deadband;
extern int speed;
extern struct timespec settings_time;


// packet type
#define VIJEO 0x00
#define STATUS 0x01

void send_error();
void send_vijeo_fifo(uint8_t *data, int bytes);
void save_defaults();
void dump_settings();




#endif









